<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  background-color:#F06292;
  text-align: center;
  padding: 12px;
  color:#D81B60;
  font-size:32;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>TRADITIONAL PRESHOOT PHOTOGRAPHS</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/TRADIS 1.JPG" style="width:100%">
    <img src="images/TRADIS 2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    
    <img src="images/TRADIS 05.JPG" style="width:100%">
    <img src="images/TRADIS 6.JPG" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="images/TRADIS 07.JPG" style="width:100%">
    <img src="images/TRADIS 08.JPG" style="width:100%">
    
    
</div>
<div class="column">
    <img src="images/TRADIS 11.JPG" style="width:100%">
    
    
       
</div>
</div>
</html>